TY  - JOUR
T1  - The von Hippel Lindau tumour suppressor gene is a novel target of E2F4-mediated transcriptional repression in preeclampsia
A1  - Alahari, S
A1  - Garcia, J
A1  - Post, M
A1  - Caniggia, I
Y1  - 2018///
JF  - Biochimica et Biophysica Acta - Molecular Basis of Disease
VL  - 1864
LA  - English
IS  - 10
SP  - 3298
EP  - 3308
DO  - https://dx.doi.org/10.1016/j.bbadis.2018.07.016
UR  - https://uhn.idm.oclc.org/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=prem&AN=30053437
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%2528R%2529+In-Process+%2526+Other+Non-Indexed+Citations+%253CNove
N1  - Alahari, Sruthi
Garcia, Julia
Post, Martin
Caniggia, Isabella
S0925-4439(18)30259-X 


Veronica: placental cell culture
N2  - The von Hippel Lindau tumour suppressor (VHL) protein is essential for proper placental development and is downregulated in preeclampsia (PE), a devastating disorder of pregnancy typified by chronic hypoxia. To date, knowledge on VHL genetic and epigenetic regulation is restricted to inactivating mutations and loss-of-heterozygosity in renal cell carcinomas. Herein, we sought to examine whether VHL DNA is subject to differential methylation, and if so, whether it is altered in early-onset PE (E-PE). Sodium bisulfite modification and methylation-specific PCR analysis revealed that VHL is subject to extensive methylation in a CpG-rich region within its promoter in the human placenta. Notably, we detected significant differences in methylation in E-PE placentae relative to normotensive age-matched controls at key transcription factor binding sites, including that of the transcriptional repressor E2F4. Treatment of JEG3 cells with 5-Aza-2'-deoxycytidine, revealed that loss of DNA methylation promoted VHL transcription by attenuating VHL association with E2F4. RNAi knockdown of E2F4 in vitro confirmed its function on VHL repression. Exposure of JEG3 cells to transforming growth factor beta (TGFbeta) downregulated VHL mRNA. In line with elevated levels of TGFbeta3 in E-PE, chromatin immunoprecipitation assays revealed that E2F4-VHL association was enhanced upon TGFbeta3 treatment, indicative of VHL transcriptional inhibition. In line with decreased VHL expression in E-PE, augmented E2F4-VHL association was also observed in E-PE placental tissue relative to controls. In conclusion, we demonstrate for the first time that hypomethylation of VHL DNA at a key transcription factor binding site has significant consequences for its transcriptional repression in early-onset preeclampsia.
ER  - 
TY  - JOUR
T1  - CT scanning for the diagnosis of the cerebrellar and spinal lesions of von Hippel-Lindau's disease
A1  - Baleriaux-Waha, D
A1  - Retif, J
A1  - Noterman, J
A1  - Terwinghe, G
A1  - Mortelmans, L L
A1  - Dupont, M G
A1  - Jeanmart, L
Y1  - 1978///
KW  - *Angiomatosis/dg [Diagnostic Imaging]
KW  - *Cerebellar Neoplasms/dg [Diagnostic Imaging]
KW  - *Spinal Cord Neoplasms/dg [Diagnostic Imaging]
KW  - *Tomography, X-Ray Computed
KW  - *von Hippel-Lindau Disease/dg [Diagnostic Imaging]
KW  - Adult
KW  - Cerebellar Neoplasms/ge [Genetics]
KW  - Female
KW  - Humans
KW  - Spinal Cord Neoplasms/ge [Genetics]
KW  - von Hippel-Lindau Disease/ge [Genetics]
JF  - Neuroradiology
VL  - 14
LA  - English
IS  - 5
SP  - 241
EP  - 244
SN  - 0028-3940
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med1&AN=634470
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C1946+to+1979%3E&genre=article&id=pmid:634470&id=doi:&issn=0028-3940&volume=14&issue=5&spage=
N1  - Baleriaux-Waha, D
Retif, J
Noterman, J
Terwinghe, G
Mortelmans, L L
Dupont, M G
Jeanmart, L
N2  - The CT features of cerebellar lesions with von Hippel-Lindau's disease are analyzed. The use of CT scanning for associated spinal hemangioblastomas is discussed in the light of a case with a low cervical lesion. The role of computed tomography in the neuroradiological investigations is discussed.
ER  - 
TY  - JOUR
T1  - Role of HIF-1 in cancer progression: novel insights. A review
A1  - Aldo, P
A1  - Elisabetta, C
Y1  - 2018///
JF  - Current Molecular Medicine
VL  - 09
LA  - English
SP  - 9
EP  - 9
DO  - https://dx.doi.org/10.2174/1566524018666181109121849
UR  - https://uhn.idm.oclc.org/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medp&AN=30411685
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+Epub+Ahead+of+Print+%3CNovember+30%2C+2018%3E&genre=article&id=pmid:30411685&id=doi:10.2174%2F1566524018666181109121849&issn=1566-5240&volume=18&issue=&spage=&pages=&date=2018&title=Current+Molecular+Medicine&atitle=Role+of+HIF-1+in+cancer+progression%3A+novel+insights.+A+review.&aulast=Aldo&pid=%3Cauthor%3EAldo+P%3C%2Fauthor%3E&%3CAN%3E30411685%3C%2FAN%3E
N1  - Using Smart Source ParsingNovAldo, PezzutoElisabetta, Carico
N2  - Hypoxia is a condition always present in tumor environment owing to the fast growth of tumor cells not supported by adequate blood supply. There is increasing evidence that hypoxia plays an important role in cancer dormancy and cancer metabolism, increasing stemness activity and bringing about cancer initiation and progression . This condition may influence the production of hypoxia inducible factor (HIF) a helix transcription factor which is involved in carcinogenesis and tumor growth through the regulation of genes involved in angiogenesis, glycolytic metabolism and other biological mechanisms. In normoxia condition HIF is inactivated by prolyl hydroxylase enzymes (EGLN 1-3, also known as PHD 1-3) using oxygen as a substrate. Once hydroxilated it binds to a protein called Von Hippel Lindau protein (VHL) for its degradation, whereas in hypoxia condition stabilization and nuclear translocation occur, leading to oncogenes activation. It has got three isoforms HIF-1 HIF-2 and HIF-3. The most studied factor is HIF-1 which is a heterodimer consisting of two forms, the form alpha is expressed in manner oxygen dependent, the form beta is expressed constitutively. Its presence in tumor microenvironment could foster among other the expression of VEGF, HGF, Met protoncogene which induces degradation of the extracellular matrix and TWIST gene, which is in turn involved in a mechanism of cancer cell metastasis called epithelial-mesenchimal transition(EMT). In this review, we summarize the most important findings in HIF action in different types of cancer focusing on its properties to induce tumor cell growth and highlighting its poor prognostic value in different cancers sites.
ER  - 
TY  - JOUR
T1  - Diagnostic Value of S100p, IMP3, Maspin, and pVHL in the Differantial Diagnosis of Pancreatic Ductal Adenocarcinoma and Normal/chronic Pancreatitis in Fine Needle Aspiration Biopsy
A1  - Aksoy-Altinboga, A
A1  - Baglan, T
A1  - Umudum, H
A1  - Ceyhan, K
Y1  - 2018///
JF  - Journal of Cytology
VL  - 35
LA  - English
IS  - 4
SP  - 247
EP  - 251
DO  - https://dx.doi.org/10.4103/JOC.JOC_18_17
UR  - https://uhn.idm.oclc.org/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=prem&AN=30498299
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%2528R%2529+In-Process+%2526+Other+Non-Indexed+Citations+%253CNovember+30%25
N1  - Aksoy-Altinboga, Aysegul
Baglan, Tolga
Umudum, Haldun
Ceyhan, Koray 


Veronica: somatic; no novel patient study
N2  - Introduction: Differentiation between pancreatic ductal adenocarcinoma (PDAC) from benign mimickers is a well-known problem in cytological materials. Recent studies incorporated biological markers into this question and some studies showed that expression of S100P, IMP3, and maspin as well as nonexpression of von Hippel-Lindau gene product (pVHL) were significantly correlated with PDAC. In this study, we aimed to investigate diagnostic value of maspin, IMP3, S100P, and pVHL immunostaining in fine needle aspiration biopsies (FNABs) of pancreatic lesions.Materials and Method: In all, 33 cases of FNAB cell blocks of PDAC and 34 cases of surgical non-neoplastic pancreas specimens which were retrieved from the archives slides from 2007 to 2011 were included in this study. All the cases were stained with maspin, IMP3, S100P, and pVHL. Expression patterns of markers were scored and compared with benign mimickers. Test performance of each antibody and possible antibody combinations were also evaluated.Results: The study was composed of 33 PDAC and 34 control cases (8 chronic pancreatitis, 3 mucinous cystic neoplasm, and 23 nontumoral pancreatic tissue of PDAC). Diagnostic sensitivity for malignancy in S100P, IMP3, and maspin was 84.8%, 81.8%, and 87.5%, respectively. Specificity of these three markers was 100%. Sensitivity and specificity of pVHL for detecting nontumoral pancreatic tissue were 100% and 81.8%, respectively. When maspin, IMP3, and S100P expression were used together as triple test, sensitivity was 62.5% and specificity 100%. However, when any two of each three markers were evaluated (triple test/dual response), sensitivity reached 93.8% and specificity 100%.Conclusion: We observed that dual response in triple test (positive staining with two of these three markers) of maspin, IMP3, and S100P immunocytochemistry is very sensitive and specific in differential diagnosis of PDA and non-neoplastic pancreatic lesions. pVHL may have an additional role, when triple assessment is not satisfactory.
ER  - 
TY  - JOUR
T1  - Platelet serotonin is not elevated in patients with benign head and neck paragangliomas
A1  - Berends, A M A
A1  - Eijkelenkamp, K
A1  - Osinga, T E
A1  - Kerstens, M N
A1  - Links, T P
A1  - Van Faassen, M
A1  - Kema, I P
A1  - Van Der Horst-Schrivers, A N A
Y1  - 2018///
KW  - adult
KW  - alpha chain
KW  - blood platelets
KW  - carotid body tumor
KW  - clinical article
KW  - comparative study
KW  - diagnostic value
KW  - female
KW  - germline mutation
KW  - head and neck paraganglioma
KW  - head and neck paragangliomas
KW  - human
KW  - letter
KW  - male
KW  - middle aged
KW  - observational study
KW  - paraganglioma
KW  - platelet count
KW  - platelet-rich plasma cell
KW  - priority journal
KW  - serotonin
KW  - serotonin/ec [Endogenous Compound]
KW  - succinate dehydrogenase/ec [Endogenous Compound]
KW  - thrombocyte
KW  - thrombocyte rich plasma
KW  - tumor localization
KW  - von Hippel Lindau protein/ec [Endogenous Compound]
JF  - Clinical Chemistry and Laboratory Medicine
VL  - 56
LA  - English
IS  - 7
SP  - e181
EP  - e183
DO  - http://dx.doi.org/10.1515/cclm-2017-0876
UR  - http://www.reference-global.com/toc/cclm/current
UR  - https://uhn.idm.oclc.org/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emexa&AN=620703416
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Embase&genre=article&id=pmid:&id=doi:10.1515%2Fcclm-2017-0876&issn=1434-6621&volume=56&issue=7&spage=e181&pages=e181-e183&date=2018&title=Clinical+Chemistry+and+Laboratory+Medicine&atitle=Platelet+serotonin+is+not+elevated+in+patients+with+benign+head+and+neck+paragangliomas&aulast=Berends&pid=%3Cauthor%3EBerends+A.M.A.%3C%2Fauthor%3E&%3CAN%3E620703416%3C%2FAN%3E
ER  - 
TY  - JOUR
T1  - When Biochemical Phenotype Predicts Genotype: Pheochromocytoma and Paraganglioma
A1  - Yan, Q
A1  - Bancos, I
A1  - Gruber, L M
A1  - Bancos, C
A1  - McKenzie, T J
A1  - Babovic-Vuksanovic, D
A1  - Young, W F
Y1  - 2018///
KW  - (3 iodobenzyl)guanidine i 123
KW  - adrenal metastasis/di [Diagnosis]
KW  - adrenalectomy
KW  - adult
KW  - aged
KW  - brain infarction
KW  - case report
KW  - cerebrovascular accident
KW  - clinical article
KW  - clinical assessment
KW  - concentration (parameters)
KW  - differential diagnosis
KW  - fatigue
KW  - female
KW  - fluorodeoxyglucose f 18
KW  - gene mutation
KW  - genotype
KW  - human
KW  - lymphocytosis
KW  - lymphoma/di [Diagnosis]
KW  - major clinical study
KW  - male
KW  - medical history
KW  - middle aged
KW  - mutational analysis
KW  - normetadrenalin/ec [Endogenous Compound]
KW  - note
KW  - paraganglioma/di [Diagnosis]
KW  - paraganglioma/et [Etiology]
KW  - phenotype
KW  - pheochromocytoma/di [Diagnosis]
KW  - pheochromocytoma/et [Etiology]
KW  - pheochromocytoma/pv [Special Situation for Pharmacovigilance]
KW  - positron emission tomography-computed tomography
KW  - prediction
KW  - priority journal
KW  - scintigraphy
KW  - thrombocytosis
KW  - tumor volume
KW  - von Hippel Lindau disease
KW  - weakness
JF  - American Journal of Medicine
VL  - 131
LA  - English
IS  - 5
SP  - 506
EP  - 509
DO  - http://dx.doi.org/10.1016/j.amjmed.2018.01.010
UR  - http://www.elsevier.com/locate/amjmed
ER  - 
