TY  - JOUR
T1  - Regulation of receptor for activated C kinase 1 protein by the von Hippel-Lindau tumor suppressor in IGF-I-induced renal carcinoma cell invasiveness
A1  - He, X
A1  - Wang, J
A1  - Messing, E M
A1  - Wu, G
Y1  - 2011///
KW  - *GTP-Binding Proteins/me [Metabolism]
KW  - *Neoplasm Proteins/me [Metabolism]
KW  - *Receptor, IGF Type 1/me [Metabolism]
KW  - *Receptors, Cell Surface/me [Metabolism]
KW  - *Von Hippel-Lindau Tumor Suppressor Protein/me [Me
KW  - 0 (Neoplasm Proteins)
KW  - 0 (RACK1 protein, human)
KW  - 0 (Receptors for Activated C Kinase)
KW  - 0 (Receptors, Cell Surface)
KW  - 0 (Recombinant Fusion Proteins)
KW  - 147336-22-9 (Green Fluorescent Proteins)
KW  - 67763-96-6 (Insulin-Like Growth Factor I)
KW  - Binding Sites/ge [Genetics]
KW  - Blotting, Western
KW  - Carcinoma, Renal Cell/ge [Genetics]
KW  - Carcinoma, Renal Cell/me [Metabolism]
KW  - Carcinoma, Renal Cell/pa [Pathology]
KW  - Cell Line, Tumor
KW  - Cell Movement/de [Drug Effects]
KW  - EC 2-3-2-27 (Von Hippel-Lindau Tumor Suppressor Pr
KW  - EC 2-7-1 (Phosphatidylinositol 3-Kinases)
KW  - EC 2-7-10-1 (Receptor, IGF Type 1)
KW  - EC 2-7-11-1 (Proto-Oncogene Proteins c-akt)
KW  - EC 3-4-24-24 (Matrix Metalloproteinase 2)
KW  - EC 3-4-25-1 (Proteasome Endopeptidase Complex)
KW  - EC 3-6-1 (GTP-Binding Proteins)
KW  - Enzyme Activation/de [Drug Effects]
KW  - GTP-Binding Proteins/ge [Genetics]
KW  - Green Fluorescent Proteins/ge [Genetics]
KW  - Green Fluorescent Proteins/me [Metabolism]
KW  - HEK293 Cells
KW  - Humans
KW  - Insulin-Like Growth Factor I/pd [Pharmacology]
KW  - Kidney Neoplasms/ge [Genetics]
KW  - Kidney Neoplasms/me [Metabolism]
KW  - Kidney Neoplasms/pa [Pathology]
KW  - Matrix Metalloproteinase 2/me [Metabolism]
KW  - Microscopy, Fluorescence
KW  - Neoplasm Proteins/ge [Genetics]
KW  - Phosphatidylinositol 3-Kinases/me [Metabolism]
KW  - Proteasome Endopeptidase Complex/me [Metabolism]
KW  - Protein Binding
KW  - Proto-Oncogene Proteins c-akt/me [Metabolism]
KW  - RNA Interference
KW  - Receptor, IGF Type 1/ge [Genetics]
KW  - Receptors for Activated C Kinase
KW  - Receptors, Cell Surface/ge [Genetics]
KW  - Recombinant Fusion Proteins/ge [Genetics]
KW  - Recombinant Fusion Proteins/me [Metabolism]
KW  - Transfection
KW  - Von Hippel-Lindau Tumor Suppressor Protein/ge [Gen
JF  - Oncogene
VL  - 30
LA  - English
IS  - 5
SP  - 535
EP  - 547
SN  - 1476-5594
DO  - https://dx.doi.org/10.1038/onc.2010.427
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med7&AN=20871634
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C2011+to+2013%3E&genre=article&id=pmid:20871634&id=doi:10.1038%2Fonc.2010.427&issn=0950-923
N1  - He, X
Wang, J
Messing, E M
Wu, G
N2  - von Hippel-Lindau (VHL) tumor suppressor loss is associated with renal cell carcinoma (RCC) pathogenesis. Meanwhile, aberrant activation of the insulin-like growth factor-I (IGF-I) signaling has been implicated in the development of highly invasive metastatic RCC. However, the link between VHL inactivation and RCC invasiveness is still unexplored. Here, we show that the receptor for activated C kinase 1 (RACK1) is a novel pVHL-interacting protein. pVHL competes with IGF-I receptor (IGF-IR) for binding to RACK1 thus potentially modulating the downstream IGF-I signal pathway. Upon IGF-I stimulation, pVHL-deficient RCC cells exhibit increased RACK1/IGF-IR binding and increased IGF-IR tyrosine kinase activity. pVHL-deficient RCC cells also demonstrate elevated PI3K/Akt signaling and matrix metalloproteinase-2 activity that culminates in enhanced cellular invasiveness, which can be partially suppressed by RACK1 small interfering RNA. Domain mapping analysis showed that the pVHL alpha-domain and the RACK1 WD 6-7 domains are critical for the interaction. Additionally, the RACK1 expression level is not regulated by pVHL expression status, suggesting that pVHL modifies RACK1 functions independent of the VHL/elongin E3 ubiquitin ligase complex. Our data indicate that RACK1 serves as a direct mediator between loss of pVHL function and enhanced IGF-IR signaling pathway in RCC.
ER  - 
