TY  - JOUR
T1  - Simultaneous development of pheochromocytomas in prepubertal siblings with von Hippel-Lindau syndrome
A1  - Franklin, S L
A1  - Eisenhofer, G
A1  - Geffner, M E
Y1  - 2002///
KW  - *Genetic Predisposition to Disease
KW  - *Pheochromocytoma/ge [Genetics]
KW  - *von Hippel-Lindau Disease/ge [Genetics]
KW  - Age of Onset
KW  - Child
KW  - Humans
KW  - Male
KW  - Nuclear Family
KW  - Pheochromocytoma/et [Etiology]
KW  - Pheochromocytoma/su [Surgery]
KW  - von Hippel-Lindau Disease/co [Complications]
KW  - von Hippel-Lindau Disease/me [Metabolism]
JF  - Journal of Pediatrics
VL  - 140
LA  - English
IS  - 5
SP  - 625
EP  - 628
SN  - 0022-3476
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=12032534
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C1996+to+2003%3E&genre=article&id=pmid:12032534&id=doi:&issn=0022-3476&volume=140&issue=5&s
N1  - Franklin, Sherry LynnEisenhofer, GraemeGeffner, Mitchell E
    common heterozygous mutation at nucleotide 695 of the VHL gene --&gt; not specific enough?&nbsp;
N2  - We report 2 siblings with a known von Hippel-Lindau mutation who simultaneously developed asymptomatic pheochromocytomas at significantly younger ages than are typically seen in this setting.
ER  - 
TY  - JOUR
T1  - Testing for germline mutations in sporadic pheochromocytoma/paraganglioma: a systematic review
A1  - Brito, J P
A1  - Asi, N
A1  - Bancos, I
A1  - Gionfriddo, M R
A1  - Zeballos-Palacios, C L
A1  - Leppin, A L
A1  - Undavalli, C
A1  - Wang, Z
A1  - Domecq, J P
A1  - Prustsky, G
A1  - Elraiyah, T A
A1  - Prokop, L J
A1  - Montori, V M
A1  - Murad, M H
Y1  - 2015///
KW  - *Germ-Line Mutation/ge [Genetics]
KW  - *Paraganglioma/ge [Genetics]
KW  - *Pheochromocytoma/ge [Genetics]
KW  - 0 (Membrane Proteins)
KW  - 0 (Mitochondrial Proteins)
KW  - 0 (SDH5 protein, human)
KW  - 0 (SDHC protein, human)
KW  - 0 (SDHD protein, human)
KW  - 0 (TMEM127 protein, human)
KW  - EC 1-1-1-41 (Isocitrate Dehydrogenase)
KW  - EC 1-3-5-1 (SDHB protein, human)
KW  - EC 1-3-99-1 (Succinate Dehydrogenase)
KW  - EC 2-3-2-27 (Von Hippel-Lindau Tumor Suppressor Pr
KW  - EC 2-7-10-1 (Proto-Oncogene Proteins c-ret)
KW  - EC 6-3-2 (VHL protein, human)
KW  - Female
KW  - Humans
KW  - Isocitrate Dehydrogenase/ge [Genetics]
KW  - Male
KW  - Membrane Proteins/ge [Genetics]
KW  - Mitochondrial Proteins/ge [Genetics]
KW  - Proto-Oncogene Proteins c-ret/ge [Genetics]
KW  - Succinate Dehydrogenase/ge [Genetics]
KW  - Von Hippel-Lindau Tumor Suppressor Protein/ge [Gen
JF  - Clin Endocrinol (Oxf)
VL  - 82
LA  - English
IS  - 3
SP  - 338
EP  - 345
SN  - 1365-2265
DO  - https://dx.doi.org/10.1111/cen.12530
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med8&AN=24954084
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C2014+to+2017%3E&genre=article&id=pmid:24954084&id=doi:10.1111%2Fcen.12530&issn=0300-0664&v
N1  - Doesn't contain information about any patients/ mutations itself, but reviews many others that might.
N2  - BACKGROUND: The presence of germline mutations in sporadic pheochromocytomas and paragangliomas (SPPs) may change the clinical management of both index patients and their family members. However, the frequency of germline mutations in SPPs is unknown. OBJECTIVE: To describe the frequency of germline mutations in SPPs and to determine the value of testing index patients and their family members for these mutations. METHODS: We searched databases through June 2012 for observational studies of patients with SPPs who underwent germline genetic testing. The criteria used to define sporadic tumours were (i) the absence of a family history of PCC/PG, (ii) the absence of syndromic features, (iii) the absence of bilateral disease and (iv) the absence of metastatic disease. RESULTS: We included 31 studies including 5031 patients (mean age 44). These patients received tests for any of these ten mutations: SDHAF2, RET, SDHD, SDHB, SDHC, VHL, TMEM127, MAX, Isocitrate Dehydrogenase Mutation (IDH) and NF1. The overall frequency of germline mutation in SPP was 551 of 5031 or 11%; when studies with patients fulfilling four criteria for sporadic tumours were used, the frequency was 171 of 1332 or 13%. The most common germline mutation was SDHB 167 of 3611 (4.6%). Little outcome data were available to assess the benefits of genetic testing in index cases and family members. CONCLUSIONS: The frequency of germline mutations in SPPs is approximately 11-13% and the most common mutations affect less than 1 in 20 patients. The value of testing for germline mutations in patients with SPPs and their family members is unknown, as the balance of potential benefits and harms remains unclear.
ER  - 
TY  - JOUR
T1  - von Hippel-Lindau disease
A1  - Maher, E R
A1  - Kaelin  Jr., W G
Y1  - 1997///
KW  - *von Hippel-Lindau Disease/ge [Genetics]
KW  - 0 (Neoplasm Proteins)
KW  - Adolescent
KW  - Adult
KW  - Aged
KW  - Cerebellar Neoplasms/ge [Genetics]
KW  - Child
KW  - Child, Preschool
KW  - Chromosome Aberrations
KW  - Chromosome Disorders
KW  - Chromosomes, Human, Pair 3/ge [Genetics]
KW  - Ear Neoplasms/ge [Genetics]
KW  - Endolymphatic Sac
KW  - Genes, Tumor Suppressor/ge [Genetics]
KW  - Hemangioblastoma/ge [Genetics]
KW  - Humans
KW  - Kidney Diseases, Cystic/ge [Genetics]
KW  - Middle Aged
KW  - Neoplasm Proteins/ge [Genetics]
KW  - Pancreatic Cyst/ge [Genetics]
KW  - Pheochromocytoma/ge [Genetics]
KW  - Point Mutation/ge [Genetics]
KW  - von Hippel-Lindau Disease/di [Diagnosis]
JF  - Medicine
VL  - 76
LA  - English
IS  - 6
SP  - 381
EP  - 391
SN  - 0025-7974
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=9413424
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C1996+to+2003%3E&genre=article&id=pmid:9413424&id=doi:&issn=0025-7974&volume=76&issue=6&spag
N1  - No specific patients mentioned but germline mutations discussed

Maher, E R
Kaelin, W G Jr
N2  - von Hippel-Lindau disease is a hereditary cancer syndrome characterized by the development of vascular tumors of the central nervous system and retina, clear cell renal carcinomas, pheochromocytomas, pancreatic islet cell tumors, endolymphatic sac tumors, and benign cysts affecting a variety of organs. VHL disease is caused by germline mutations of the von Hippel-Lindau tumor suppressor gene located on chromosome 3p25. Tumor development in this setting is due to inactivation or loss of the remaining wild-type allele in a susceptible cell. The highly vascular nature of VHL-associated neoplasms can be understood in light of the recent finding that the VHL gene product (pVHL) inhibits the accumulation of hypoxia-inducible mRNAs, such as the mRNA encoding vascular endothelial growth factor (VEGF), under normoxic conditions. This property of pVHL appears to be linked to its ability to bind to complexes containing elongin B, elongin C, and cullin 2 (Cul2). Elongin C and Cul2, based on their homology with Skp1 and Cdc53, respectively, are suspected of targeting certain proteins for covalent modification with ubiquitin and hence for degradation. One model, which remains to be tested, is that the binding of pVHL to elongins B/C and Cul2 affects the ubiquitination of RNA-binding proteins that regulate the stability of hypoxia-inducible mRNAs. [References: 107]
ER  - 
TY  - JOUR
T1  - Prevalence, morphology and biology of renal cell carcinoma in von Hippel-Lindau disease compared to sporadic renal cell carcinoma
A1  - Neumann, H P
A1  - Bender, B U
A1  - Berger, D P
A1  - Laubenberger, J
A1  - Schultze-Seemann, W
A1  - Wetterauer, U
A1  - Ferstl, F J
A1  - Herbst, E W
A1  - Schwarzkopf, G
A1  - Hes, F J
A1  - Lips, C J
A1  - Lamiell, J M
A1  - Masek, O
A1  - Riegler, P
A1  - Mueller, B
A1  - Glavac, D
A1  - Brauch, H
Y1  - 1998///
KW  - *Carcinoma, Renal Cell/ep [Epidemiology]
KW  - *Carcinoma, Renal Cell/ge [Genetics]
KW  - *Kidney Neoplasms/ep [Epidemiology]
KW  - *Kidney Neoplasms/ge [Genetics]
KW  - *von Hippel-Lindau Disease/ep [Epidemiology]
KW  - *von Hippel-Lindau Disease/ge [Genetics]
KW  - Adult
KW  - Aged
KW  - Aged, 80 and over
KW  - Carcinoma, Renal Cell/co [Complications]
KW  - Carcinoma, Renal Cell/pa [Pathology]
KW  - Female
KW  - Humans
KW  - Kidney Neoplasms/co [Complications]
KW  - Kidney Neoplasms/pa [Pathology]
KW  - Male
KW  - Middle Aged
KW  - Mutation
KW  - Prevalence
KW  - von Hippel-Lindau Disease/co [Complications]
JF  - Journal of Urology
VL  - 160
LA  - English
IS  - 4
SP  - 1248
EP  - 1254
SN  - 0022-5347
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=9751329
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C1996+to+2003%3E&genre=article&id=pmid:9751329&id=doi:&issn=0022-5347&volume=160&issue=4&spa
N1  - Older article. Patients grouped into different "registries" and phenotypes described with multiple families pooled together. Difficult to separate particular mutations. Germline mutations only provided for Register A patients with multiple deletion truncation mutations and specific genomic locations were not specified. No specified phenotypes and no clear information per patient.
    	Neumann, H PBender, B UBerger, D PLaubenberger, JSchultze-Seemann, WWetterauer, UFerstl, F JHerbst, E WSchwarzkopf, GHes, F JLips, C JLamiell, J MMasek, ORiegler, PMueller, BGlavac, DBrauch, H
    
N2  - PURPOSE: Renal cell carcinoma occurs as a sporadic tumor but may be part of the autosomal dominant von Hippel-Lindau disease, characterized by retinal and central nervous system hemangioblastoma, pheochromocytoma, pancreatic cysts and renal cell carcinoma. We determine the prevalence of von Hippel-Lindau disease in a series of unselected renal cell carcinoma cases by molecular genetic analysis, and compare sporadic to von Hippel-Lindau renal cell carcinoma with respect to morphology and biology. MATERIALS AND METHODS: We established registers comprising 63 subjects with von Hippel-Lindau renal cell carcinoma, belonging to 30 distinct families (register A), and 460 unselected patients operated on for renal cell carcinoma in an 11-year period (register B). Molecular genetic analysis of the von Hippel-Lindau gene was performed for living patients of register A, representing 80% of von Hippel-Lindau families, and register B, 62% living patients, to identify von Hippel-Lindau germline mutations. In addition, register B was evaluated by a questionnaire (95% response) for familial occurrence of von Hippel-Lindau disease. RESULTS: The prevalence of von Hippel-Lindau renal cell carcinoma was 1.6% in 189 consenting unselected renal cell carcinoma patients. Risk factors for occult germline von Hippel-Lindau gene mutations in register B included familial renal cell carcinoma in 3 of 3 patients (100%), multifocal or bilateral renal cell carcinoma in 1 of 10 (10%) and age younger than 50 years at diagnosis in 1 of 33 (3%). Compared to sporadic von Hippel-Lindau renal cell carcinoma was characterized by an occurrence 25 years earlier, association with renal cysts, multifocal and bilateral tumors, cystic organization and low grade histology, and a better 10-year survival (p < 0.001 each). In von Hippel-Lindau disease metastases occurred only in tumors larger than 7 cm. CONCLUSIONS: von Hippel-Lindau differs from sporadic renal cell carcinoma in morphology and biology. Our data provide arguments for planning surgery for von Hippel-Lindau renal cell carcinoma and should stimulate future investigations.
ER  - 
TY  - JOUR
T1  - The genetic make-up of renal cell tumors
A1  - Noordzij, M A
A1  - Mickisch, G H
Y1  - 2004///
KW  - Genetics
KW  - Kidney
KW  - Neoplasms
KW  - Pathology
KW  - cancer genetics
KW  - cancer growth
KW  - chromosome 3p
KW  - chromosome 7q
KW  - chromosome loss
KW  - chromosome translocation
KW  - diagnostic accuracy
KW  - early diagnosis
KW  - gene identification
KW  - gene inactivation
KW  - gene location
KW  - gene mutation
KW  - germ line
KW  - heterozygosity loss
KW  - histopathology
KW  - human
KW  - kidney carcinoma/et [Etiology]
KW  - kidney tumor/et [Etiology]
KW  - microsatellite instability
KW  - molecular genetics
KW  - nonhuman
KW  - oncocytoma/et [Etiology]
KW  - pathophysiology
KW  - priority journal
KW  - promoter region
KW  - protein expression
KW  - proto oncogene
KW  - review
KW  - scatter factor receptor/ec [Endogenous Compound]
KW  - scatter factor/ec [Endogenous Compound]
KW  - transforming growth factor alpha/ec [Endogenous Co
KW  - treatment planning
KW  - tumor classification
KW  - tumor suppressor gene
KW  - von Hippel Lindau disease/et [Etiology]
JF  - Urological Research
VL  - 32
LA  - English
IS  - 4
SP  - 251
EP  - 254
SN  - 0300-5623
DO  - http://dx.doi.org/10.1007/s00240-002-0279-9
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed9&AN=39222600
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Embase&genre=article&id=pmid:15497212&id=doi:10.1007%2Fs00240-002-0279-9&issn=0300-5623&volume=32&issue=4&spage=
N2  - Recent developments in (molecular) genetics have led to a better understanding of renal tumor biology. The current knowledge of the genetics of benign as well as malignant renal tumors is discussed briefly. This knowledge may, in the near future, be used to more accurately diagnose these tumors and also to optimalize individually based therapy.
ER  - 
TY  - JOUR
T1  - Renal cell carcinoma of end-stage renal disease: a histopathologic and molecular genetic study
A1  - Hughson, M D
A1  - Schmidt, L
A1  - Zbar, B
A1  - Daugherty, S
A1  - Meloni, A M
A1  - Silva, F G
A1  - Sandberg, A A
Y1  - 1996///
KW  - *Carcinoma, Renal Cell/pa [Pathology]
KW  - *DNA, Neoplasm/an [Analysis]
KW  - *Kidney Failure, Chronic/pa [Pathology]
KW  - *Kidney Neoplasms/pa [Pathology]
KW  - *Ligases
KW  - *Proteins/ge [Genetics]
KW  - *Tumor Suppressor Proteins
KW  - *Ubiquitin-Protein Ligases
KW  - 0 (DNA Probes)
KW  - 0 (DNA, Neoplasm)
KW  - 0 (Proteins)
KW  - 0 (Tumor Suppressor Proteins)
KW  - Adult
KW  - Aged
KW  - Carcinoma, Renal Cell/co [Complications]
KW  - Carcinoma, Renal Cell/ge [Genetics]
KW  - Carcinoma, Renal Cell/me [Metabolism]
KW  - DNA Probes/ch [Chemistry]
KW  - EC 2-3-2-27 (Ubiquitin-Protein Ligases)
KW  - EC 2-3-2-27 (Von Hippel-Lindau Tumor Suppressor Pr
KW  - EC 6 (Ligases)
KW  - EC 6-3-2 (VHL protein, human)
KW  - Female
KW  - Gene Deletion
KW  - Humans
KW  - Kidney Failure, Chronic/co [Complications]
KW  - Kidney Failure, Chronic/me [Metabolism]
KW  - Kidney Neoplasms/co [Complications]
KW  - Kidney Neoplasms/ge [Genetics]
KW  - Kidney Neoplasms/me [Metabolism]
KW  - Male
KW  - Middle Aged
KW  - Mutation
KW  - Polymorphism, Single-Stranded Conformational
KW  - Retrospective Studies
KW  - Von Hippel-Lindau Tumor Suppressor Protein
JF  - Journal of the American Society of Nephrology
VL  - 7
LA  - English
IS  - 11
SP  - 2461
EP  - 2468
SN  - 1046-6673
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=8959640
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C1996+to+2003%3E&genre=article&id=pmid:8959640&id=doi:&issn=1046-6673&volume=7&issue=11&spag
N1  - Hughson, M D
Schmidt, L
Zbar, B
Daugherty, S
Meloni, A M
Silva, F G
Sandberg, A A
N2  - Renal cell carcinomas (RCC) are responsible for the deaths of 3% to 4% of patients with ESRD. The clear cell carcinoma of the kidney, which comprises 80% of sporadic RCC within the general population, shows a deletion of gene sequences in the short arm of chromosome 3 (3p) in as many as 100% of cases. The von Hippel-Lindau tumor suppressor gene at 3p25-26 is found to be mutated in the nondeleted allele in 57% of these sporadic clear cell carcinomas. This study was undertaken to determine the histopathologic types of RCC occurring in ESRD patients in the United States and to investigate the frequency with which 3p genetic changes can be found in these ESRD tumors. Seventeen end-stage kidneys containing RCC were collected from 15 ESRD patients at ten US medical centers. The tumors were classified by Thoenes' histopathologic typing. DNA extracted from paraffin blocks of tumor and nontumorous tissue was analyzed by single-stranded conformational polymorphism analysis for von Hippel-Lindau mutations and by microsatellite amplification for deletion of 3p gene sequences. Twenty-one RCC were identified in the 18 kidneys. The 21 RCC were classified histopathologically as follows: clear cell, compact, three cases; chromophilic, tubulopapillary, 15 cases; chromophilic, compact, three cases. Among the three clear cell carcinomas, one showed 3p genetic loss. None of the chromophilic RCC showed a 3p deletion and none of 19 tumors studied by single-stranded conformational polymorphism analysis disclosed von Hippel-Lindau mutations. In contrast to the general population, clear cell RCC with 3p abnormalities represent only a small proportion of the renal carcinomas in this collection of ESRD tumors. The findings indicate that the genetic changes underlying the development of most ESRD tumors are different from those occurring in sporadic clear cell RCC and do not characteristically involve the inactivation of a 3p tumor suppressor gene.
ER  - 
TY  - JOUR
T1  - The role of von Hippel-Lindau tumor suppressor protein and hypoxia in renal clear cell carcinoma
A1  - Sufan, R I
A1  - Jewett, M A S
A1  - Ohh, M
Y1  - 2004///
KW  - E3 ubiquitin ligase
KW  - Hypoxia-inducible factor
KW  - RNA translation
KW  - Renal cell carcinoma
KW  - cause of death
KW  - chromosome 3p
KW  - clear cell carcinoma/et [Etiology]
KW  - complex formation
KW  - exon
KW  - gene function
KW  - gene location
KW  - gene mutation
KW  - gene overexpression
KW  - gene structure
KW  - genetic linkage
KW  - human
KW  - hypoxia
KW  - inheritance
KW  - kidney cancer/et [Etiology]
KW  - kidney carcinoma/et [Etiology]
KW  - pathogenesis
KW  - priority journal
KW  - prognosis
KW  - promoter region
KW  - protein domain
KW  - protein function
KW  - protein modification
KW  - protein targeting
KW  - review
KW  - transactivation
KW  - tumor suppressor gene
KW  - von Hippel Lindau disease/ep [Epidemiology]
KW  - von Hippel Lindau disease/et [Etiology]
KW  - von Hippel Lindau protein/ec [Endogenous Compound]
KW  - wild type
JF  - American Journal of Physiology - Renal Physiology
VL  - 287
LA  - English
IS  - 1 56-1
SP  - F1
EP  - F6
SN  - 0363-6127
DO  - http://dx.doi.org/10.1152/ajprenal.00424.2003
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed9&AN=38780576
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Embase&genre=article&id=pmid:15180922&id=doi:10.1152%2Fajprenal.00424.2003&issn=0363-6127&volume=287&issue=1+56-
N1  - Veronica:- no patient specific data- they look at overall patterns over groups of patients
N2  - The majority of kidney cancers are caused by the mutation of the von Hippel-Lindau (VHL) tumor suppressor gene. VHL protein (pVHL) is part of an E3 ubiquitin ligase complex called VEC that is composed of elongin B, elongin C, cullin 2, NEDD8, and Rbx1. VEC targets a hypoxia-inducible factor (HIF) transcription factor for ubiquitin-mediated destruction selectively in the presence of oxygen. In the absence of wild-type pVHL, as in VHL patients or in the majority of sporadic clear cell renal cell carcinomas, HIF-responsive genes are inappropriately activated even under normoxia. Recent insights into the molecular mechanisms regulating the function of pVHL, and thereby HIF, in the context of kidney cancer are the focus of this review.
ER  - 
TY  - JOUR
T1  - Von Hippel-Lindau disease simulating polycystic kidney disease
A1  - Lamiell, J M
A1  - Stor, R A
A1  - Hsia, Y E
Y1  - 1980///
KW  - *Angiomatosis/di [Diagnosis]
KW  - *Diagnostic Errors
KW  - *Polycystic Kidney Diseases/di [Diagnosis]
KW  - *von Hippel-Lindau Disease/di [Diagnosis]
KW  - Adult
KW  - Diagnosis, Differential
KW  - Female
KW  - Humans
KW  - von Hippel-Lindau Disease/ge [Genetics]
JF  - Urology
VL  - 15
LA  - English
IS  - 3
SP  - 287
EP  - 290
SN  - 0090-4295
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med2&AN=7361362
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C1980+to+1987%3E&genre=article&id=pmid:7361362&id=doi:&issn=0090-4295&volume=15&issue=3&spag
N1  - very well-documented cases study with phenotypes highlighted, but no genetic information available
N2  - Polycystic kidney disease and the renal manifestations of von Hippel-Lindau disease have much in common. Making the distinction between these two diseases is important. There is a strong association of renal cell carcinoma with von Hippel-Lindau disease, whereas renal cell carcinoma is rare in polycystic kidney disease. Furthermore, the many extrarenal manifestations of von Hippel-Lindau disease are serious and can be fatal while those of polycystic kidney disease are generally benign. Early diagnosis of the lesions of von Hippel-Lindau disease could lead to effective surgical treatment and prevent death. A case of von Hippel-Lindau disease is presented which was incorrectly diagnosed as polycystic kidney disease for sixteen years. The case is instructive in that the possibility of making the correct diagnosis prior to the patient's terminal illness was only through careful assessment of the family. The case is also remarkable in that the patient suffered from progressive renal failure requiring hemodialysis, which has not been associated previously with von Hippel-Lindau disease.
ER  - 
TY  - JOUR
T1  - Somatic von Hippel-Lindau disease gene mutation in clear-cell renal carcinomas associated with end-stage renal disease/acquired cystic disease of the kidney
A1  - Yoshida, M
A1  - Yao, M
A1  - Ishikawa, I
A1  - Kishida, T
A1  - Nagashima, Y
A1  - Kondo, K
A1  - Nakaigawa, N
A1  - Hosaka, M
Y1  - 2002///
KW  - *Adenocarcinoma, Clear Cell/ge [Genetics]
KW  - *Carcinoma, Renal Cell/ge [Genetics]
KW  - *Kidney Diseases, Cystic/ge [Genetics]
KW  - *Kidney Failure, Chronic/ge [Genetics]
KW  - *Kidney Neoplasms/ge [Genetics]
KW  - *Ligases/ge [Genetics]
KW  - *Mutation/ge [Genetics]
KW  - *Tumor Suppressor Proteins
KW  - *Ubiquitin-Protein Ligases
KW  - *von Hippel-Lindau Disease/ge [Genetics]
KW  - 0 (Tumor Suppressor Proteins)
KW  - Adult
KW  - Aged
KW  - Carcinoma, Papillary/ge [Genetics]
KW  - EC 2-3-2-27 (Ubiquitin-Protein Ligases)
KW  - EC 2-3-2-27 (Von Hippel-Lindau Tumor Suppressor Pr
KW  - EC 6 (Ligases)
KW  - EC 6-3-2 (VHL protein, human)
KW  - Female
KW  - Genes, Tumor Suppressor
KW  - Humans
KW  - Kidney Diseases, Cystic/th [Therapy]
KW  - Kidney Failure, Chronic/th [Therapy]
KW  - Loss of Heterozygosity/ge [Genetics]
KW  - Male
KW  - Middle Aged
KW  - Time Factors
KW  - Von Hippel-Lindau Tumor Suppressor Protein
JF  - Genes, Chromosomes & Cancer
VL  - 35
LA  - English
IS  - 4
SP  - 359
EP  - 364
SN  - 1045-2257
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=12378530
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C1996+to+2003%3E&genre=article&id=pmid:12378530&id=doi:&issn=1045-2257&volume=35&issue=4&sp
N1  - Yoshida, Minoru
Yao, Masahiro
Ishikawa, Isao
Kishida, Takeshi
Nagashima, Yoji
Kondo, Kei-ichi
Nakaigawa, Noboru
Hosaka, Masahiko
Unsure whether the samples are germiline or somatic
N2  - It has been documented that renal cell carcinomas (RCCs) occur frequently in patients treated with long-term dialysis, especially in cases of end-stage renal disease (ESRD)/acquired cystic disease of the kidney (ACDK). To address the molecular pathogenesis of ESRD/ACDK-associated RCCs, we examined 14 RCCs (7 clear-cell and 7 papillary carcinomas) in patients receiving dialysis for somatic mutations of the von Hippel-Lindau disease (VHL) gene as well as of the tyrosine kinase domain of the MET oncogene. Direct sequencing analyses revealed that three tumors exhibited VHL frameshifts (618delA, 386-395del10-bp, and 723-724insTC). One of the VHL mutated tumors showed additional loss of heterozygosity at the VHL gene locus. Histopathologic and clinical data demonstrated that the three tumors having VHL mutations were clear-cell RCCs occurring in ESRD with 55, 106, and 156 months of dialysis history, respectively. We did not find any tumors with mutations in the tyrosine kinase domain of the MET. These results demonstrated that the VHL tumor-suppressor gene is also involved in a subset of clear-cell RCCs occurring in ESRD/ACDK, as in the case of sporadic clear-cell RCCs. However, mutations of the MET oncogene could not be found in the seven ESRD/ACDK-associated papillary RCCs examined.
ER  - 
TY  - JOUR
T1  - Software and database for the analysis of mutations in the VHL gene
A1  - Beroud, C
A1  - Joly, D
A1  - Gallou, C
A1  - Staroz, F
A1  - Orfanelli, M T
A1  - Junien, C
Y1  - 1998///
KW  - *Databases, Factual
KW  - *Genes, Tumor Suppressor
KW  - *Ligases
KW  - *Mutation
KW  - *Proteins/ge [Genetics]
KW  - *Software
KW  - *Tumor Suppressor Proteins
KW  - *Ubiquitin-Protein Ligases
KW  - *von Hippel-Lindau Disease/ge [Genetics]
KW  - 0 (Proteins)
KW  - 0 (Tumor Suppressor Proteins)
KW  - Computer Communication Networks
KW  - EC 2-3-2-27 (Ubiquitin-Protein Ligases)
KW  - EC 2-3-2-27 (Von Hippel-Lindau Tumor Suppressor Pr
KW  - EC 6 (Ligases)
KW  - EC 6-3-2 (VHL protein, human)
KW  - Humans
KW  - Von Hippel-Lindau Tumor Suppressor Protein
JF  - Nucleic Acids Res
VL  - 26
LA  - English
IS  - 1
SP  - 256
EP  - 258
SN  - 0305-1048
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=9399847
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C1996+to+2003%3E&genre=article&id=pmid:9399847&id=doi:&issn=0305-1048&volume=26&issue=1&spag
N1  - Beroud, CJoly, DGallou, CStaroz, FOrfanelli, M TJunien, C Veronica: might be useful for phenotype-genotype association BUT does not report novel findings
N2  - VHL is a tumor suppressor gene localized on chromosome 3p25-26. Mutations of the VHL gene were described at first in the heritable von Hippel-Lindau disease and in the sporadic Renal Cell Carcinoma (RCC). More recently, VHL has also been shown to harbor mutations in mesothelioma and small cell lung carcinoma. To date more than 500 mutations have been identified. These mutations are mainly private with only one hot spot at codon 167 associated with pheochromocytoma. The germline mutations are essentially missense while somatic mutations include deletions, insertions and nonsense. To standardize the collection of these informations, facilitate the mutational analysis of the VHL gene and promote the genotype-phenotype analysis, a software package along with a computerized database have been created. The current database and the analysis software are accessible via the internet and world wide web interface at the URL:http://www.umd.necker.fr
ER  - 
TY  - JOUR
T1  - Usefulness of [111In-DTPA0] octreotide scintigraphy in a family with von Hippel-Lindau disease
A1  - Pulcrano, M
A1  - Camera, L
A1  - Pagano, L
A1  - Del Vecchio, S
A1  - Ferone, D
A1  - Bodei, L
A1  - Murgia, A
A1  - Pace, L
A1  - Storto, G
A1  - Paganelli, G
A1  - Colao, A
A1  - Salvatore, M
A1  - Lombardi, G
A1  - Biondi, B
Y1  - 2008///
KW  - *Indium Radioisotopes
KW  - *Octreotide/aa [Analogs & Derivatives]
KW  - *Pentetic Acid/aa [Analogs & Derivatives]
KW  - *Tomography, Emission-Computed/mt [Methods]
KW  - *von Hippel-Lindau Disease/dg [Diagnostic Imaging]
KW  - *von Hippel-Lindau Disease/ge [Genetics]
KW  - 0 (111In-octreotide, DTPA(0)-)
KW  - 0 (Indium Radioisotopes)
KW  - 7A314HQM0I (Pentetic Acid)
KW  - Adult
KW  - Female
KW  - Humans
KW  - Male
KW  - RWM8CCW8GP (Octreotide)
KW  - von Hippel-Lindau Disease/di [Diagnosis]
JF  - Journal of Endocrinological Investigation
VL  - 31
LA  - English
IS  - 4
SP  - 352
EP  - 359
SN  - 1720-8386
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med6&AN=18475055
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C2008+to+2010%3E&genre=article&id=pmid:18475055&id=doi:&issn=0391-4097&volume=31&issue=4&sp
N1  - Pulcrano, M
Camera, L
Pagano, L
Del Vecchio, S
Ferone, D
Bodei, L
Murgia, A
Pace, L
Storto, G
Paganelli, G
Colao, A
Salvatore, M
Lombardi, G
Biondi, B
N2  - The identification of patients with von Hippel-Lindau (VHL) disease dictates accurate genetic counseling of family members, whereas screening for early detection of visceral and neurological involvement is usually performed by a combination of radiological and nuclear medicine techniques such as ultrasonography or contrast-enhanced computed tomography of the upper abdomen, magnetic resonance imaging of the central nervous system and 131I-metaiodobenzylguanidine-scintigraphy. The role of 111-indium-diethylenetriaminepentaacetic acid [111In-DTPA0] octreotide scintigraphy in this clinical context has never been investigated. Here, we report imaging findings in a VHL patient and in 3 consecutive family members undergoing clinical and radiological screening that included [111In-DTPA0] octreotide scintigraphy in addition to the above-mentioned procedures. Somatostatin receptor expression was investigated in vitro by immunohistochemistry in pancreatic tumor sections. On the basis of in vivo and in vitro findings, octreotide long-acting release treatment followed by 90Y-1,4,7,10-Tetraazacyclododecane-N,N',N'',N'''-tetraacetic acid (DOTA0)-Tyr3-octreotide led to a lack of progression in this patient although this result is a possibility which needs to be proved by further investigation and longer follow-up. The results of this study suggest that [111In-DTPA0] octreotide scintigraphy may be helpful in the routine work-up of VHL patients for diagnostic and therapeutic purposes.
ER  - 
TY  - JOUR
T1  - VHL gene mutation analysis of a Chinese family with non- syndromic pheochromocytomas and patients with apparently sporadic pheochromocytoma
A1  - Zhang, B
A1  - Qian, J
A1  - Chang, D H
A1  - Wang, Y M
A1  - Zhou, D H
A1  - Qiao, G M
Y1  - 2015///
KW  - *Adrenal Gland Neoplasms/ge [Genetics]
KW  - *Asian Continental Ancestry Group/ge [Genetics]
KW  - *Carrier Proteins/ge [Genetics]
KW  - *Genetic Predisposition to Disease/ge [Genetics]
KW  - *Mutation/ge [Genetics]
KW  - *Pheochromocytoma/ge [Genetics]
KW  - 0 (Carrier Proteins)
KW  - 0 (VBP1 protein, human)
KW  - Adolescent
KW  - Adult
KW  - Child
KW  - DNA Mutational Analysis/mt [Methods]
KW  - Female
KW  - Genetic Testing/mt [Methods]
KW  - Humans
KW  - Male
KW  - Middle Aged
KW  - Pedigree
KW  - Young Adult
KW  - von Hippel-Lindau Disease/ge [Genetics]
JF  - Asian Pacific Journal of Cancer Prevention: Apjcp
VL  - 16
LA  - English
IS  - 5
SP  - 1977
EP  - 1980
SN  - 2476-762X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med8&AN=25773797
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C2014+to+2017%3E&genre=article&id=pmid:25773797&id=doi:&issn=1513-7368&volume=16&issue=5&sp
N1  - Protein change provided but not specific nucleotide change.&nbsp;
    	Zhang, BinQian, JingChang, De-HuiWang, Yang-MinZhou, Da-HaiQiao, Gou-Mei
N2  - OBJECTIVE: The Von Hippel-Lindau syndrome (VHLD), an inherited neoplastic syndrome predisposing to central nervous system hemangioblastoma (CNS), pheochromocytoma (PCC), renal cell carcinoma(RCC), retinal hemangioma (RA) and renal cysts, is caused by mutations or deletions of the VHL tumor-suppressor gene. To assess VHL genotype-phenotype correlations with function of pVHL a gene mutation analysis of members in a Chinese family with non-syndromic PCCs and individuals with apparently sporadic pheochromocytoma (ASP) was performed. MATERIALS AND METHODS: DNA samples of 20 members from the Chinese family with non-syndromic PCCs and 41 patients with ASP were analyzed by polymerase chain reaction and direct sequencing, confirmed by Taqman probe. RESULTS: Three novel mutations (H125P, 623(?TTTGTtG) and R120T) were identified in the Chinese family and in 3 among 41 ASP patients. The mutations were all located in exon 2 of VHL gene encoding beta-domain of pVHL. The tumor type in H125P carriers and R120T carriers was VHL type 2C. And 623(?TTTGTtG) carriers presented VHL type 2B or type 2C. CONCLUSIONS: VHL gene abnormalities were identified in the Chinese family with non-syndromic PCCs and patients with APS, resulting in dysfunction of pVHL. H125P and R120T could be associated with VHL type 2C, while 623(?TTTGTtG) might be linked with VHL type 2B or type 2C. Not only is the genetic analysis helpful for early diagnosis and treatment of patients with VHLD, it is also benefitial for research into VHLD pathogenesis.
ER  - 
TY  - JOUR
T1  - The complete evaluation of erythrocytosis: congenital and acquired
A1  - Patnaik, M M
A1  - Tefferi, A
Y1  - 2009///
KW  - *Polycythemia/di [Diagnosis]
KW  - 11096-26-7 (Erythropoietin)
KW  - DNA Mutational Analysis
KW  - EC 2-7-10-2 (JAK2 protein, human)
KW  - EC 2-7-10-2 (Janus Kinase 2)
KW  - Erythropoietin/bl [Blood]
KW  - Humans
KW  - Janus Kinase 2/ge [Genetics]
KW  - Mutation
KW  - Polycythemia/cn [Congenital]
KW  - Polycythemia/ge [Genetics]
JF  - Leukemia
VL  - 23
LA  - English
IS  - 5
SP  - 834
EP  - 844
SN  - 1476-5551
DO  - https://dx.doi.org/10.1038/leu.2009.54
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med6&AN=19295544
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C2008+to+2010%3E&genre=article&id=pmid:19295544&id=doi:10.1038%2Fleu.2009.54&issn=0887-6924
N1  - Patnaik, M M
Tefferi, A
N2  - The approach to a patient with erythrocytosis is greatly simplified by assessing the clonality of the process upfront. In this regard, there has been a dramatic shift toward genetic testing and away from traditional tests, such as measurement of red cell mass. Clonal erythrocytosis is the diagnostic feature of polycythemia vera (PV) and is almost always associated with a JAK2 mutation (JAK2V617F or exon 12). All other scenarios represent non-clonal erythrocytosis, often referred to as secondary erythrocytosis. Serum erythropoietin (Epo) level is usually normal or elevated in secondary erythrocytosis and subnormal in PV. Therefore, in a patient with acquired erythrocytosis, it is reasonable to begin the diagnostic work-up with peripheral blood JAK2 mutation analysis and serum Epo measurement to distinguish PV from secondary erythrocytosis. Conversely, the patient with life-long erythrocytosis is more likely to suffer from congenital polycythemia and should therefore be evaluated for germline mutations that result in enhanced Epo effect (for example, Epo receptor mutations), altered intracellular oxygen sensing (for example, mutations involving the von Hippel-Lindau tumor suppressor gene) or decreased P50 (for example, high-oxygen-affinity hemoglobinopathy). The order of tests in this instance depends on the clinical scenario and serum Epo level. [References: 95]
ER  - 
TY  - JOUR
T1  - Unintended diagnosis of Von Hippel Lindau syndrome using Array Comparative Genomic Hybridization (CGH): counseling challenges arising from unexpected information
A1  - Hogan, J
A1  - Turner, A
A1  - Tucker, K
A1  - Warwick, L
Y1  - 2013///
KW  - *Comparative Genomic Hybridization/mt [Methods]
KW  - *Genetic Counseling
KW  - *von Hippel-Lindau Disease/di [Diagnosis]
KW  - Adolescent
KW  - Chromosomes, Human, Pair 3
KW  - EC 2-3-2-27 (Von Hippel-Lindau Tumor Suppressor Pr
KW  - EC 6-3-2 (VHL protein, human)
KW  - Gene Deletion
KW  - Humans
KW  - Male
KW  - Mutation
KW  - Von Hippel-Lindau Tumor Suppressor Protein/ge [Gen
KW  - von Hippel-Lindau Disease/ge [Genetics]
JF  - J Genet Couns
VL  - 22
LA  - English
IS  - 1
SP  - 22
EP  - 26
SN  - 1573-3599
DO  - https://dx.doi.org/10.1007/s10897-012-9520-z
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med7&AN=22895882
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C2011+to+2013%3E&genre=article&id=pmid:22895882&id=doi:10.1007%2Fs10897-012-9520-z&issn=105
N1  - De novo deletion of entire 3.25 chr band in proband
Hogan, Jennifer
Turner, A
Tucker, K
Warwick, L
N2  - Array Comparative Genomic Hybridization (array CGH) is a powerful tool for identifying genomic imbalances and providing a diagnosis in individuals with a normal karyotype. It has been particularly useful in the investigation of individuals with developmental delay +/-, dysmorphic features and/or multiple congenital abnormalities. However, this non-targeted method of scanning the whole genome can reveal unexpected information. We present a case where array CGH identified the cause of a proband's moderate mental retardation by discovery of a de novo deletion of chromosome 3p25.3. This deletion was shown to contain at least 25 genes including the VHL gene, the deletion or mutation of which leads to Von Hippel Lindau (VHL) syndrome. Presymptomatic testing for VHL is usually offered after appropriate genetic counseling about the implications of this condition. Therefore, scanning the genome by array CGH presents a number of challenges for the genetic counselor. We suggest that further understanding of the psychosocial effects of array CGH is needed in order for appropriate pre- and post-test counseling to be provided.
ER  - 
TY  - JOUR
T1  - Structural bioinformatics mutation analysis reveals genotype-phenotype correlations in von Hippel-Lindau disease and suggests molecular mechanisms of tumorigenesis
A1  - Forman, J R
A1  - Worth, C L
A1  - Bickerton, G R J
A1  - Eisen, T G
A1  - Blundell, T L
Y1  - 2009///
KW  - Biocomputing
KW  - Bioinformatics
KW  - Cancer
KW  - Genotype-phenotype
KW  - Mutation
KW  - article
KW  - carcinogenesis
KW  - elongin B/ec [Endogenous Compound]
KW  - elongin C/ec [Endogenous Compound]
KW  - genotype phenotype correlation
KW  - human
KW  - hypoxia inducible factor/ec [Endogenous Compound]
KW  - kidney carcinoma/et [Etiology]
KW  - missense mutation
KW  - molecular mechanics
KW  - mutational analysis
KW  - pheochromocytoma/et [Etiology]
KW  - priority journal
KW  - structural bioinformatics
KW  - thermodynamics
KW  - vhl
KW  - von Hippel Lindau disease/et [Etiology]
KW  - von Hippel Lindau protein/ec [Endogenous Compound]
JF  - Proteins: Structure, Function and Bioinformatics
VL  - 77
LA  - English
IS  - 1
SP  - 84
EP  - 96
SN  - 0887-35851097-0134
DO  - http://dx.doi.org/10.1002/prot.22419
UR  - http://www3.interscience.wiley.com/cgi-bin/fulltext/122266493/PDFSTART
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed12&AN=355311663
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Embase&genre=article&id=pmid:19408298&i
N1  - Veronica:- they utilize outsourced databases of patient data but it is not clear whether these record somatic or germline mutations (databases do not seem to be publicly accessible although we may be bale to find the relevant papers and work from those)
N2  - Mutations in the VHL gene lead to von Hippel-Lindau (VHL) disease, a clinically heterogeneous cancer syndrome. Here, we use software and database tools to understand and predict the phenotypes associated with missense mutations in the VHL gene product, pVHL. The protein product pVHL is known to interact with elongin B, elongin C, and the HIF substrate. By analyzing known and predicted interaction sites and predictions of thermodynamic stability change upon mutation, we generate new hypotheses regarding the molecular etiology of renal cell carcinoma (RCC) and pheochromocytoma (PCC) in VHL disease. We find that the molecular causes of RCC and PCC appear to be decoupled. RCC may arise through two distinct mechanisms: disruption of HIF interactions or binding at the elongin B interface. PCC is triggered by mutations which disrupt interactions at the elongin C binding site. These findings have important implications for VHL disease and for nonfamilial RCC, because most cases of clear cell RCC are linked with VHL inactivation. Additionally, predicting effects of genetic variation will be critical as genetic sequencing accelerates; the analytical strategy presented here may elucidate other systems as further data on genetic variation become available. © 2009 Wiley-Liss, Inc.
ER  - 
TY  - JOUR
T1  - Recent advances in the genetics of phaeochromocytoma and functional paraganglioma
A1  - Gimenez-Roqueplo, A P
A1  - Burnichon, N
A1  - Amar, L
A1  - Favier, J
A1  - Jeunemaitre, X
A1  - Plouin, P F
Y1  - 2008///
KW  - *Paraganglioma/ge [Genetics]
KW  - *Pheochromocytoma/ge [Genetics]
KW  - 0 (Genetic Markers)
KW  - 0 (Iron-Sulfur Proteins)
KW  - 0 (SDHD protein, human)
KW  - EC 1-3-5-1 (SDHB protein, human)
KW  - EC 1-3-99-1 (Succinate Dehydrogenase)
KW  - EC 2-3-2-27 (Von Hippel-Lindau Tumor Suppressor Pr
KW  - EC 2-7-10-1 (Proto-Oncogene Proteins c-ret)
KW  - EC 2-7-10-1 (RET protein, human)
KW  - EC 6-3-2 (VHL protein, human)
KW  - Genetic Counseling
KW  - Genetic Markers
KW  - Genetic Predisposition to Disease
KW  - Genotype
KW  - Humans
KW  - Iron-Sulfur Proteins/ge [Genetics]
KW  - Mitochondria/me [Metabolism]
KW  - Mutation
KW  - Neovascularization, Pathologic/ge [Genetics]
KW  - Proto-Oncogene Proteins c-ret/ge [Genetics]
KW  - Succinate Dehydrogenase/ge [Genetics]
KW  - Von Hippel-Lindau Tumor Suppressor Protein/ge [Gen
JF  - Clinical & Experimental Pharmacology & Physiology
VL  - 35
LA  - English
IS  - 4
SP  - 376
EP  - 379
SN  - 1440-1681
DO  - https://dx.doi.org/10.1111/j.1440-1681.2008.04881.x
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med6&AN=18307724
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C2008+to+2010%3E&genre=article&id=pmid:18307724&id=doi:10.1111%2Fj.1440-1681.2008.04881.x&i
N1  - Gimenez-Roqueplo, Anne-PauleBurnichon, NellyAmar, LaurenceFavier, JudithJeunemaitre, XavierPlouin, Pierre-Francois Veronica: unsure since there is very limited data on the patients and no specific mutation is addressed (rather they discuss a general type of mutation)
N2  - 1. Recent clinical and fundamental research studies have revolutionized our understanding of the genetics of phaeochromocytoma (PH) and functional paraganglioma (FPGL). It was widely thought that only 10% of PH patients had familial disease and that the malignant phenotype of PH could not be diagnosed before occurrence of the first metastasis. 2. Human genetic studies have now shown that 25-30% of patients have hereditary PH due to a germline mutation in the SDHB, SDHD, VHL, RET or NF1 gene and that the identification of a germline SDHB mutation is associated with a high risk of malignancy and a poor prognosis in PH/PGL patients. 3. Fundamental research studies have shown that SDH genes are tumour suppressor genes and that succinate dehydrogenase inactivation induces abnormal stimulation of the hypoxia-angiogenesis pathway. 4. Finally various fundamental research studies, conducted through the Cortico and Medullo-surrenale: les Tumeurs Endocrines (COMETE) network in France and by other groups worldwide, have produced new recommendations for genetic counselling and testing and for the management of PH patients. They have also improved our understanding of the molecular mechanisms involved in PH tumorigenesis.
ER  - 
TY  - JOUR
T1  - Somatic point mutation of the wild-type allele detected in tumors of patients with VHL germline deletion
A1  - Vortmeyer, A O
A1  - Huang, S C
A1  - Pack, S D
A1  - Koch, C A
A1  - Lubensky, I A
A1  - Oldfield, E H
A1  - Zhuang, Z
Y1  - 2002///
KW  - *Alleles
KW  - *Cerebellar Neoplasms/ge [Genetics]
KW  - *Germ-Line Mutation/ge [Genetics]
KW  - *Kidney Neoplasms/ge [Genetics]
KW  - *Ligases/ge [Genetics]
KW  - *Point Mutation/ge [Genetics]
KW  - *Sequence Deletion/ge [Genetics]
KW  - *Tumor Suppressor Proteins
KW  - *Ubiquitin-Protein Ligases
KW  - 0 (Codon)
KW  - 0 (Tumor Suppressor Proteins)
KW  - Base Sequence
KW  - Carcinoma, Renal Cell/ge [Genetics]
KW  - Codon/ge [Genetics]
KW  - EC 2-3-2-27 (Ubiquitin-Protein Ligases)
KW  - EC 2-3-2-27 (Von Hippel-Lindau Tumor Suppressor Pr
KW  - EC 6 (Ligases)
KW  - EC 6-3-2 (VHL protein, human)
KW  - Exons/ge [Genetics]
KW  - Hemangioblastoma/ge [Genetics]
KW  - Humans
KW  - In Situ Hybridization, Fluorescence
KW  - Models, Genetic
KW  - Polymorphism, Single-Stranded Conformational
KW  - Von Hippel-Lindau Tumor Suppressor Protein
JF  - Oncogene
VL  - 21
LA  - English
IS  - 8
SP  - 1167
EP  - 1170
SN  - 0950-9232
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=11850836
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C1996+to+2003%3E&genre=article&id=pmid:11850836&id=doi:&issn=0950-9232&volume=21&issue=8&sp
N1  - Vortmeyer, Alexander OHuang, Steve CPack, Svetlana DKoch, Christian ALubensky, Irina AOldfield, Edward HZhuang, Zhengping Veronica: germline but not a lot of patient specific data (i.e. not sure if they provide enough patient data for our purposes)
N2  - The majority of patients with Von Hippel-Lindau (VHL) disease are affected by a VHL germline mutation involving one copy of the VHL gene. Loss of heterozygosity of the second VHL allele can be consistently demonstrated in tumor tissue from these patients, suggesting that allelic deletion is a very early or even initiating event for tumorigenesis. Approximately 20% of VHL disease patients, however, exhibit germline deletion of one entire copy or at least a substantial part of the VHL gene. To investigate the nature of the "second genetic hit" in this patient population, we analysed two renal cell carcinomas and one CNS hemangioblastoma from three unrelated patients for genetic changes of the second copy of the VHL gene. All three tumors showed retention of one VHL allele by FISH. Single-strand conformation polymorphism and mutation analysis of microdissected tumor DNA revealed somatic point mutations of the wild-type VHL copies in each of the three tumors. The results indicate that the "two hit model" is equally applicable to patients with VHL germline mutation and VHL germline deletion. In contrast to tumors from patients with VHL germline mutation, however, point mutations of the wild-type allele can be detected in tumors from patients with VHL germline deletion.
ER  - 
TY  - JOUR
T1  - Von Hippel-Lindau disease: clinical and molecular perspectives
A1  - Clifford, S C
A1  - Maher, E R
Y1  - 2001///
KW  - *Tumor Suppressor Proteins
KW  - *Ubiquitin-Protein Ligases
KW  - *von Hippel-Lindau Disease
KW  - 0 (Tumor Suppressor Proteins)
KW  - EC 2-3-2-27 (Ubiquitin-Protein Ligases)
KW  - EC 2-3-2-27 (Von Hippel-Lindau Tumor Suppressor Pr
KW  - EC 6 (Ligases)
KW  - EC 6-3-2 (VHL protein, human)
KW  - Humans
KW  - Ligases/ge [Genetics]
KW  - Von Hippel-Lindau Tumor Suppressor Protein
KW  - von Hippel-Lindau Disease/di [Diagnosis]
KW  - von Hippel-Lindau Disease/ge [Genetics]
KW  - von Hippel-Lindau Disease/th [Therapy]
JF  - Advances in Cancer Research
VL  - 82
LA  - English
SP  - 85
EP  - 105
SN  - 0065-230X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=11447766
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C1996+to+2003%3E&genre=article&id=pmid:11447766&id=doi:&issn=0065-230X&volume=82&issue=&spa
N1  - germline mutations mentioned but not in specific patients
    	Clifford, S CMaher, E R
N2  - Von Hippel-Lindau (VHL) disease (MIM 193300) is the most common cause of familial clear cell renal cell carcinoma (RCC). VHL disease results from germline mutations in the VHL tumor suppressor gene and is characterized by variable expression and the development of benign and malignant neoplasms in multiple organs. The clinical management of VHL disease is challenging and requires a coordinated multidisciplinary approach. However, early detection of VHL tumors by annual surveillance has improved the prognosis for VHL gene carriers. Complex genotype-phenotype correlations for the major manifestations of VHL disease result from allelic heterogeneity and suggest that the VHL gene product has multiple and tissue-specific functions. Recent studies suggest that the VHL protein represents the adaptor unit of an Skp1-Cdc53/Cul1-F-box (SCF)-like protein complex which targets specific proteins for ubiquitinylation and proteolysis. Tumors from VHL patients and sporadic tumors with VHL gene inactivation (e.g., most clear cell RCC) are hypervascular and overexpress hypoxia-inducible mRNAs such as vascular epithelial growth factor (VEGF). Recently, pVHL has been shown to regulate proteolysis of the transcription factors HIF-1 and HIF-2 (EPAS). Thus absence or inactivation of pVHL leads to constitutive HIF-1 and HIF-2 expression, which activates transcription of VEGF and other hypoxia-inducible mRNAs. Evidence for further pVHL functions including roles in fibronectin metabolism and cell cycle regulation has also been reported, but it is unclear whether these functions are mediated via pVHL-targeted proteolysis or other mechanisms. Clinical and laboratory studies of VHL disease have provided a paradigm for demonstrating the importance of familial cancer syndromes in elucidating mechanisms of tumorigenesis in familial and sporadic cancer. [References: 80]
ER  - 
TY  - JOUR
T1  - Risk factors for survival in patients with von Hippel-Lindau disease
A1  - Wang, J Y
A1  - Peng, S H
A1  - Li, T
A1  - Ning, X H
A1  - Liu, S J
A1  - Hong, B A
A1  - Liu, J Y
A1  - Wu, P J
A1  - Zhou, B W
A1  - Zhou, J C
A1  - Qi, N N
A1  - Peng, X
A1  - Zhang, J F
A1  - Ma, K F
A1  - Cai, L
A1  - Gong, K
Y1  - 2018///
JF  - J Med Genet
VL  - 12
LA  - English
SP  - 12
EP  - 12
DO  - https://dx.doi.org/10.1136/jmedgenet-2017-104995
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medp&AN=29330336
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+Epub+Ahead+of+Print+%3CApril+04%2C+2018%3E&genre=article&id=pmid:29330336&id=doi:10.1136%2Fjm
N1  - Supplementary table 1 online (not in article pdf) contains specific mutations obtained from peripheral blood samples. However, not much specific info for each mutation and in their analysis they grouped multiple mutations into categories (ie. missense etc) - unsure if this is useful.

Wang, Jiang-Yi
Peng, Shuang-He
Li, Teng
Ning, Xiang-Hui
Liu, Sheng-Jie
Hong, Bao-An
Liu, Jia-Yuan
Wu, Peng-Jie
Zhou, Bo-Wen
Zhou, Jing-Cheng
Qi, Nie-Nie
Peng, Xiang
Zhang, Jiu-Feng
Ma, Kai-Fang
Cai, Lin
Gong, Kan
Using Smart Source Parsing
Jan
jmedgenet-2017-104995
N2  - BACKGROUND: Historically, von Hippel-Lindau (VHL) disease is characterised by a poor survival. Although genotype-phenotype correlation has been described in many studies, the risk factors for VHL survival remain unclear. This study aims to evaluate the median survival of Chinese patients with VHL disease and explore whether VHL survival is influenced by genetic and clinical factors.METHODS: In this retrospective study, we recruited 340 patients from 127 VHL families. Kaplan-Meier plot and Cox regression model were used to evaluate the median survival and assess how survival was influenced by birth year, birth order, sex, family history, mutation type, onset age and first presenting symptom.RESULTS: The estimated median life expectancy for Chinese patients with VHL disease was 62 years. Patients with early-onset age, positive family history and truncating mutation types had poorer overall and VHL-related survival. Patients with haemangioblastoma as their first presenting symptom were related to a higher risk of death from central nervous system haemangioblastoma than those with abdominal lesions (HR 8.84, 95%CI 2.04 to 38.37, P=0.004).CONCLUSIONS: This largest VHL survival analysis indicates that onset age, family history, mutation type and first presenting symptom have an effect on the survival of patients with VHL disease, which is helpful to genetic counselling and clinical decision-making.
ER  - 
TY  - JOUR
T1  - Pilot trial of sunitinib therapy in patients with von Hippel-Lindau disease
A1  - Jonasch, E
A1  - McCutcheon, I E
A1  - Waguespack, S G
A1  - Wen, S
A1  - Davis, D W
A1  - Smith, L A
A1  - Tannir, N M
A1  - Gombos, D S
A1  - Fuller, G N
A1  - Matin, S F
Y1  - 2011///
KW  - Endothelium
KW  - Hemangioblastoma
KW  - Renal cell carcinoma
KW  - Sunitinib
KW  - adrenal disease
KW  - adult
KW  - alopecia/si [Side Effect]
KW  - anemia/si [Side Effect]
KW  - angiopoietin receptor/ec [Endogenous Compound]
KW  - anorexia/si [Side Effect]
KW  - article
KW  - clinical article
KW  - confusion/si [Side Effect]
KW  - controlled study
KW  - coughing/si [Side Effect]
KW  - cystadenoma
KW  - diarrhea/si [Side Effect]
KW  - drug efficacy
KW  - drug eruption/si [Side Effect]
KW  - drug induced headache/si [Side Effect]
KW  - drug response
KW  - drug safety
KW  - dysgeusia/si [Side Effect]
KW  - dysphagia/si [Side Effect]
KW  - dyspnea/si [Side Effect]
KW  - edema/si [Side Effect]
KW  - elongin BC/ec [Endogenous Compound]
KW  - elongin/ec [Endogenous Compound]
KW  - endolymphatic sac
KW  - epiphora/si [Side Effect]
KW  - epistaxis/si [Side Effect]
KW  - eye discomfort/si [Side Effect]
KW  - fatigue/si [Side Effect]
KW  - female
KW  - fibroblast growth factor receptor 2/ec [Endogenous
KW  - gene mutation
KW  - hand foot syndrome/si [Side Effect]
KW  - hemangioma
KW  - human
KW  - hyperbilirubinemia/si [Side Effect]
KW  - hyperemia/si [Side Effect]
KW  - hypertension/si [Side Effect]
KW  - hypertransaminasemia/si [Side Effect]
KW  - hypophosphatemia/si [Side Effect]
KW  - infection/si [Side Effect]
KW  - kidney carcinoma
KW  - kidney cyst
KW  - laser scanning cytometry
KW  - male
KW  - mucosa inflammation/si [Side Effect]
KW  - nausea/si [Side Effect]
KW  - neuroendocrine tumor
KW  - neutropenia/si [Side Effect]
KW  - pain/si [Side Effect]
KW  - pancreas cyst
KW  - pancreas islet cell tumor
KW  - platelet derived growth factor receptor/ec [Endoge
KW  - priority journal
KW  - protein expression
KW  - protein phosphorylation
KW  - sensory neuropathy/si [Side Effect]
KW  - side effect/si [Side Effect]
KW  - sunitinib/ae [Adverse Drug Reaction]
KW  - sunitinib/ct [Clinical Trial]
KW  - sunitinib/do [Drug Dose]
KW  - sunitinib/dt [Drug Therapy]
KW  - sunitinib/po [Oral Drug Administration]
KW  - vasculotropin receptor 2/ec [Endogenous Compound]
KW  - vhl
KW  - vomiting/si [Side Effect]
KW  - von Hippel Lindau disease/dt [Drug Therapy]
JF  - Annals of Oncology
VL  - 22
LA  - English
IS  - 12
SP  - 2661
EP  - 2666
SN  - 0923-75341569-8041
DO  - http://dx.doi.org/10.1093/annonc/mdr011
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed13&AN=363008478
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Embase&genre=article&id=pmid:22105611&id=doi:10.1093%2Fannonc%2Fmdr011&issn=0923-7534&volume=22&issue=12&spage
N2  - Background: Von Hippel-Lindau (VHL) disease induces vascular neoplasms in multiple organs. We evaluated the safety and efficacy of sunitinib in VHL patients and examined the expression of candidate receptors in archived tissue. Methods: Patients with VHL were given four cycles of 50 mg sunitinib daily for 28 days, followed by 14 days off. Primary end point was toxicity. Modified RECIST were used for efficacy assessment. We evaluated 20 archival renal cell carcinomas (RCCs) and 20 hemangioblastomas (HBs) for biomarker expression levels using laser-scanning cytometry (LSC). Results: Fifteen patients were treated. Grade 3 toxicity included fatigue in five patients. Dose reductions were needed in 10 patients. Eighteen RCC and 21 HB lesions were evaluable. Six of the RCCs (33%) responded partially, versus none of the HBs (P = 0.014). LSC revealed that mean levels of phosphorylated vascular endothelial growth factor receptor-2 were lower in HB than in RCC endothelium (P = 0.003) and mean phosphorylated fibroblast growth factor receptor substrate-2 (pFRS2) levels were higher in HB (P = 0.003). Conclusions: Sunitinib treatment in VHL patients showed acceptable toxicity. Significant response was observed in RCC but not in HB. Greater expression of pFRS2 in HB tissue than in RCC raises the hypothesis that treatment with fibroblast growth factor pathway-blocking agents may benefit patients with HB. © The Author 2011. Published by Oxford University Press on behalf of the European Society for Medical Oncology. All rights reserved.
ER  - 
TY  - JOUR
T1  - Simulation of the mutation F76del on the von Hippel-Lindau tumor suppressor protein: mechanism of the disease and implications for drug development
A1  - Limaverde-Sousa, G
A1  - Barreto Ede, A
A1  - Ferreira, C G
A1  - Casali-da-Rocha, J C
Y1  - 2013///
KW  - *Computational Biology/mt [Methods]
KW  - *Drug Discovery/mt [Methods]
KW  - *Molecular Dynamics Simulation
KW  - *Von Hippel-Lindau Tumor Suppressor Protein/ch [Ch
KW  - *Von Hippel-Lindau Tumor Suppressor Protein/ge [Ge
KW  - 0 (Hypoxia-Inducible Factor 1, alpha Subunit)
KW  - EC 2-3-2-27 (Von Hippel-Lindau Tumor Suppressor Pr
KW  - EC 6-3-2 (VHL protein, human)
KW  - Humans
KW  - Hypoxia-Inducible Factor 1, alpha Subunit/ch [Chem
KW  - Hypoxia-Inducible Factor 1, alpha Subunit/me [Meta
KW  - Mutation/ge [Genetics]
KW  - Protein Binding
KW  - Protein Conformation
KW  - Protein Stability
KW  - Von Hippel-Lindau Tumor Suppressor Protein/me [Met
JF  - Proteins
VL  - 81
LA  - English
IS  - 2
SP  - 349
EP  - 363
SN  - 1097-0134
DO  - https://dx.doi.org/10.1002/prot.24191
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med7&AN=23011899
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C2011+to+2013%3E&genre=article&id=pmid:23011899&id=doi:10.1002%2Fprot.24191&issn=0887-3585&
N1  - In vivo study for specific VHL mutation
    	Limaverde-Sousa, GabrielBarreto, Ester de AndradeFerreira, Carlos GilCasali-da-Rocha, Jose Claudio
N2  - The von Hippel-Lindau tumor suppressor protein (pVHL) plays a central role in the oxygen-sensing pathway by regulating the degradation of the hypoxia-inducible factor (HIF-1alpha). The capture of HIF-1alpha by pVHL is regulated by an oxygen-dependent hydroxylation of a specific conserved prolyl residue. The VHL gene is mutated in the von Hippel-Lindau cancer predisposition syndrome, which is characterized by the development of highly vascularized tumors and is associated with constitutively high levels of HIF-1alpha. The disturbance of the dynamic coupling between HIF-1alpha and pVHL bearing the commonly found mutation F76del was experimentally confirmed but the mechanism of such complex disruption is still not clear. Performing unbiased molecular dynamics simulations, we show that the F76del mutation may enlarge the HIF binding pocket in pVHL and induce the formation of an internal cavity in the hydrophobic core of the beta-domain, which can lead to a partial destabilization of the beta-sheets S1, S4, and S7 and a consequent loss of hydrogen bonds with a conserved recognition motif in HIF. The newly formed cavity has a significant druggability score and may be a suitable target for stabilizing ligands. Studies of this nature may help to fill the information gap between genotype-phenotype correlations with details obtained at atomic level and provide basis for future development of drug candidates, such as pharmacological chaperones, with the specific aim of reverting the dysfunction of such pathological protein complexes found in patients with VHL.
ER  - 
TY  - JOUR
T1  - Renal medullary carcinomas: histopathologic phenotype associated with diverse genotypes
A1  - Gatalica, Z
A1  - Lilleberg, S L
A1  - Monzon, F A
A1  - Koul, M S
A1  - Bridge, J A
A1  - Knezetic, J
A1  - Legendre, B
A1  - Sharma, P
A1  - McCue, P A
Y1  - 2011///
KW  - *Carcinoma, Medullary/cl [Classification]
KW  - *Carcinoma, Renal Cell/cl [Classification]
KW  - *Chromosome Aberrations
KW  - *Kidney Neoplasms/cl [Classification]
KW  - 0 (HIF1A protein, human)
KW  - 0 (Hypoxia-Inducible Factor 1, alpha Subunit)
KW  - Adult
KW  - Anemia, Sickle Cell/co [Complications]
KW  - Carcinoma, Medullary/ge [Genetics]
KW  - Carcinoma, Medullary/pa [Pathology]
KW  - Carcinoma, Renal Cell/ge [Genetics]
KW  - Carcinoma, Renal Cell/pa [Pathology]
KW  - DNA Mutational Analysis
KW  - EC 2-3-2-27 (Von Hippel-Lindau Tumor Suppressor Pr
KW  - EC 4-2-1-2 (Fumarate Hydratase)
KW  - EC 6-3-2 (VHL protein, human)
KW  - Exons/ge [Genetics]
KW  - Fatal Outcome
KW  - Fumarate Hydratase/ge [Genetics]
KW  - Genotype
KW  - Germ-Line Mutation
KW  - Humans
KW  - Hypoxia-Inducible Factor 1, alpha Subunit/ge [Gene
KW  - Immunohistochemistry
KW  - Karyotype
KW  - Kidney Neoplasms/ge [Genetics]
KW  - Kidney Neoplasms/pa [Pathology]
KW  - Male
KW  - Microsatellite Instability
KW  - Mutation
KW  - Phenotype
KW  - Von Hippel-Lindau Tumor Suppressor Protein/ge [Gen
JF  - Human Pathology
VL  - 42
LA  - English
IS  - 12
SP  - 1979
EP  - 1988
SN  - 1532-8392
DO  - https://dx.doi.org/10.1016/j.humpath.2011.02.026
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med7&AN=21733559
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C2011+to+2013%3E&genre=article&id=pmid:21733559&id=doi:10.1016%2Fj.humpath.2011.02.026&issn
N1  - Gatalica, ZoranLilleberg, Stan LMonzon, Federico AKoul, Manika SapruBridge, Julia AKnezetic, JosephLegendre, BenSharma, PoonamMcCue, Peter A
    Mutations unclear; may not be VHL specific regions
N2  - Chromosomal abnormalities and gene mutations have become major determinants in the classification of kidney carcinomas. Most renal medullary carcinomas develop in patients with hereditary sickle cell disease, but sporadic cases unassociated with sickle cell disease have also been described, for which underlying genetic abnormality is unknown. We evaluated 3 patients with renal medullary carcinoma (1 patient with sickle cell disease and 2 patients without sickle cell disease) for germ line and somatic mutations in genes commonly involved in pathogenesis of renal carcinomas using denaturing high-performance liquid chromatography and direct sequencing. Chromosomal abnormalities were studied by the conventional cytogenetic and SNP arrays analysis. Expression of hypoxia-inducible factor 1alpha was examined using immunohistochemistry. Two new mutations in the gene for fumarate hydratase were identified in 1 case of medullary renal carcinoma without sickle cell disease: a germ line mutation in exon 6 (R233H) and an acquired (somatic) mutation in exon 8 (P374S). No fumarate hydratase mutations were identified in the other 2 patients. The second sporadic case of renal medullary carcinoma harbored double somatic mutations in von Hippel-Lindau gene, and renal medullary carcinoma in the patient with sickle cell disease showed von Hippel-Lindau gene promoter methylation (epigenetic silencing). No consistent pattern of chromosomal abnormalities was found between 2 cases tested. All 3 cases showed increased hypoxia-inducible factor 1alpha expression. Medullary renal carcinomas from patients with or without sickle cell disease show involvement of genes important in hypoxia-induced signaling pathways. Generalized cellular hypoxia (in sickle cell disease) or pseudohypoxia (in tumors with fumarate hydratase and von Hippel-Lindau mutations or epigenetic silencing) may act alone or in concert at the level of medullary tubular epithelium to promote development of this rare type of renal carcinoma, which could then be genetically reclassified as either fumarate hydratase-associated renal carcinomas or high-grade clear cell renal cell carcinomas.
ER  - 
TY  - JOUR
T1  - Two hypoxia sensor genes and their association with symptoms of acute mountain sickness in Sherpas
A1  - Droma, Y
A1  - Ota, M
A1  - Hanaoka, M
A1  - Katsuyama, Y
A1  - Basnyat, B
A1  - Neupane, P
A1  - Arjyal, A
A1  - Pandit, A
A1  - Sharma, D
A1  - Ito, M
A1  - Kubo, K
Y1  - 2008///
KW  - *Altitude Sickness/ge [Genetics]
KW  - *Genetic Predisposition to Disease/ge [Genetics]
KW  - *Hypoxia-Inducible Factor 1, alpha Subunit/ge [Gen
KW  - *Polymorphism, Single Nucleotide/ge [Genetics]
KW  - *Von Hippel-Lindau Tumor Suppressor Protein/ge [Ge
KW  - 0 (Hypoxia-Inducible Factor 1, alpha Subunit)
KW  - Asian Continental Ancestry Group
KW  - Case-Control Studies
KW  - EC 2-3-2-27 (Von Hippel-Lindau Tumor Suppressor Pr
KW  - Female
KW  - Humans
KW  - Male
KW  - Nepal
KW  - Population Groups/ge [Genetics]
JF  - Aviation Space & Environmental Medicine
VL  - 79
LA  - English
IS  - 11
SP  - 1056
EP  - 1060
SN  - 0095-6562
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med6&AN=18998488
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med6&AN=18998488
N1  - Mutations in VHL gene but not in relation to VHL disease&nbsp;
    	Droma, YundenOta, MasaoHanaoka, MasayukiKatsuyama, YoshihikoBasnyat, BuddhaNeupane, PritamArjyal, AmitPandit, AnilSharma, DependraIto, MichikoKubo, Keishi
N2  - VHL mutations but not related to VHL disease or cancer phenotypes... authors studied mutations in relation to acute mountain sickness

INTRODUCTION: Hypoxia-inducible factor (HIF) and von Hippel-Lindau tumor suppressor protein (VHL) are hypoxia sensors that control cellular responses to hypoxia. Although many Sherpas live at high altitudes for their entire lives, some of them manifest symptoms of acute mountain sickness (AMS) during mountaineering at extremely high altitudes. We hypothesize that the two hypoxia sensor genes might associate with the occurrence of AMS symptoms in Sherpas at extremely high altitude. METHODS: In a village at an altitude of 3440 m, 104 Sherpas who had mountaineered at extremely high altitudes (over 5000 m) were divided into two groups: Sherpas with (N = 45) and without (N = 59) histories of AMS symptoms. The rs11549465 SNP in the HIF-1alpha gene (HIF1A) and the rs28940298, rs779805, rs779808, rs1678607, and 1149A > G SNPs in the VHL gene (VHL) were identified in the two Sherpa groups using PCR following RFLP. RESULTS: There were no significant differences in ei-ther the genotype distributions or the allele frequencies of the HIF1A and VHL genetic variants between the two Sherpa groups. CONCLUSION: These genetic variants of HIF1A and VHL are not associated with AMS symptoms that occur in Sherpas at extremely high altitudes. It seems unlikely that HIF1A and VHL are associated with hypoxic sensing sensitivity in Sherpas.
ER  - 
TY  - JOUR
T1  - Identification of a new VHL exon and complex splicing alterations in familial erythrocytosis or von Hippel-Lindau disease
A1  - Lenglet, M
A1  - Robriquet, F
A1  - Schwarz, K
A1  - Camps, C
A1  - Couturier, A
A1  - Hoogewijs, D
A1  - Buffet, A
A1  - Knight, S J L
A1  - Gad, S
A1  - Couve, S
A1  - Chesnel, F
A1  - Pacault, M
A1  - Lindenbaum, P
A1  - Job, S
A1  - Dumont, S
A1  - Besnard, T
A1  - Cornec, M
A1  - Dreau, H
A1  - Pentony, M
A1  - Kvikstad, E
A1  - Deveaux, S
A1  - Burnichon, N
A1  - Ferlicot, S
A1  - Vilaine, M
A1  - Mazzella, J M
A1  - Airaud, F
A1  - Garrec, C
A1  - Heidet, L
A1  - Irtan, S
A1  - Mantadakis, E
A1  - Bouchireb, K
A1  - Debatin, K M
A1  - Redon, R
A1  - Bezieau, S
A1  - Bressac-de Paillerets, B
A1  - Teh, B T
A1  - Girodon, F
A1  - Randi, M L
A1  - Putti, M C
A1  - Bours, V
A1  - Van Wijk, R
A1  - Gothert, J R
A1  - Kattamis, A
A1  - Janin, N
A1  - Bento, C
A1  - Taylor, J C
A1  - Arlot-Bonnemains, Y
A1  - Richard, S
A1  - Gimenez-Roqueplo, A P
A1  - Cario, H
A1  - Gardie, B
Y1  - 2018///
JF  - Blood
VL  - 132
LA  - English
IS  - 5
SP  - 469
EP  - 483
DO  - https://dx.doi.org/10.1182/blood-2018-03-838235
UR  - https://uhn.idm.oclc.org/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=prem&AN=29891534
UR  - https://uhn.idm.oclc.org/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=prem&AN=29891534
N1  - Mutations in VHL identified but some are synonymous and compound heterozygous. Not much information on phenotypes but pedigree information provided. Also phenotypes are not described in detail and many are related to blood issues and not the HPO terms provided in the reference document
    	Lenglet, Marion
Robriquet, Florence
Schwarz, Klaus
Camps, Carme
Couturier, Anne
Hoogewijs, David
Buffet, Alexandre
Knight, Samantha J L
Gad, Sophie
Couve, Sophie
Chesnel, Franck
Pacault, Mathilde
Lindenbaum, Pierre
Job, Sylvie
Dumont, Solenne
Besnard, Thomas
Cornec, Marine
Dreau, Helene
Pentony, Melissa
Kvikstad, Erika
Deveaux, Sophie
Burnichon, Nelly
Ferlicot, Sophie
Vilaine, Mathias
Mazzella, Jean-Michael
Airaud, Fabrice
Garrec, Celine
Heidet, Laurence
Irtan, Sabine
Mantadakis, Elpis
Bouchireb, Karim
Debatin, Klaus-Michael
Redon, Richard
Bezieau, Stephane
Bressac-de Paillerets, Brigitte
Teh, Bin Tean
Girodon, Francois
Randi, Maria-Luigia
Putti, Maria Caterina
Bours, Vincent
Van Wijk, Richard
Gothert, Joachim R
Kattamis, Antonis
Janin, Nicolas
Bento, Celeste
Taylor, Jenny C
Arlot-Bonnemains, Yannick
Richard, Stephane
Gimenez-Roqueplo, Anne-Paule
Cario, Holger
Gardie, Betty
N2  - Chuvash polycythemia is an autosomal recessive form of erythrocytosis associated with a homozygous p.Arg200Trp mutation in the von Hippel-Lindau (VHL) gene. Since this discovery, additional VHL mutations have been identified in patients with congenital erythrocytosis, in a homozygous or compound-heterozygous state. VHL is a major tumor suppressor gene, mutations in which were first described in patients presenting with VHL disease, which is characterized by the development of highly vascularized tumors. Here, we identify a new VHL cryptic exon (termed E1') deep in intron 1 that is naturally expressed in many tissues. More importantly, we identify mutations in E1' in 7 families with erythrocytosis (1 homozygous case and 6 compound-heterozygous cases with a mutation in E1' in addition to a mutation in VHL coding sequences) and in 1 large family with typical VHL disease but without any alteration in the other VHL exons. In this study, we show that the mutations induced a dysregulation of VHL splicing with excessive retention of E1' and were associated with a downregulation of VHL protein expression. In addition, we demonstrate a pathogenic role for synonymous mutations in VHL exon 2 that altered splicing through E2-skipping in 5 families with erythrocytosis or VHL disease. In all the studied cases, the mutations differentially affected splicing, correlating with phenotype severity. This study demonstrates that cryptic exon retention and exon skipping are new VHL alterations and reveals a novel complex splicing regulation of the VHL gene. These findings open new avenues for diagnosis and research regarding the VHL-related hypoxia-signaling pathway.
ER  - 
TY  - JOUR
T1  - The hereditary forms of pancreatic neuroendocrine tumors
A1  - DeLellis, R A
Y1  - 1999///
KW  - *Ligases
KW  - *Multiple Endocrine Neoplasia Type 1/co [Complicat
KW  - *Neuroendocrine Tumors/co [Complications]
KW  - *Neuroendocrine Tumors/ge [Genetics]
KW  - *Pancreatic Neoplasms/co [Complications]
KW  - *Pancreatic Neoplasms/ge [Genetics]
KW  - *Proto-Oncogene Proteins
KW  - *Tumor Suppressor Proteins
KW  - *Ubiquitin-Protein Ligases
KW  - *von Hippel-Lindau Disease/co [Complications]
KW  - 0 (Biomarkers, Tumor)
KW  - 0 (MEN1 protein, human)
KW  - 0 (Neoplasm Proteins)
KW  - 0 (Proteins)
KW  - 0 (Proto-Oncogene Proteins)
KW  - 0 (Tumor Suppressor Proteins)
KW  - Adult
KW  - Biomarkers, Tumor/me [Metabolism]
KW  - Chromosomes, Human, Pair 11/ge [Genetics]
KW  - Chromosomes, Human, Pair 3/ge [Genetics]
KW  - EC 2-3-2-27 (Ubiquitin-Protein Ligases)
KW  - EC 2-3-2-27 (Von Hippel-Lindau Tumor Suppressor Pr
KW  - EC 6 (Ligases)
KW  - EC 6-3-2 (VHL protein, human)
KW  - Genes, Tumor Suppressor
KW  - Humans
KW  - Immunohistochemistry
KW  - Multiple Endocrine Neoplasia Type 1/ge [Genetics]
KW  - Neoplasm Proteins/ge [Genetics]
KW  - Neuroendocrine Tumors/me [Metabolism]
KW  - Neuroendocrine Tumors/pa [Pathology]
KW  - Pancreatic Neoplasms/me [Metabolism]
KW  - Pancreatic Neoplasms/pa [Pathology]
KW  - Proteins/ge [Genetics]
KW  - Von Hippel-Lindau Tumor Suppressor Protein
KW  - von Hippel-Lindau Disease/ge [Genetics]
KW  - von Hippel-Lindau Disease/me [Metabolism]
KW  - von Hippel-Lindau Disease/pa [Pathology]
JF  - Advances in Anatomic Pathology
VL  - 6
LA  - English
IS  - 3
SP  - 149
EP  - 153
SN  - 1072-4109
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=10342012
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Ovid+MEDLINE%28R%29+%3C1996+to+2003%3E&genre=article&id=pmid:10342012&id=doi:&issn=1072-4109&volume=6&issue=3&spa
N1  - 
    	DeLellis, R A Veronica: extensive patient data; confirmed germline mutation; BUT no specific mutation associated to each patient
N2  - Pancreatic endocrine tumors occur sporadically or in the setting of multiple endocrine neoplasia type I (MEN-1) or von-Hippel-Lindau disease. In the latter circumstances, the tumors are often multiple. This commentary addresses the differences in clinical, pathologic, and molecular features of MEN-1 and von Hippel-Lindau disease associated pancreatic endocrine tumors.
ER  - 
TY  - JOUR
T1  - Tumor signatures of PTHLH overexpression, high serum calcium, and poor prognosis were observed exclusively in clear cell but not non clear cell renal carcinomas
A1  - Yao, M
A1  - Murakami, T
A1  - Shioi, K
A1  - Mizuno, N
A1  - Ito, H
A1  - Kondo, K
A1  - Hasumi, H
A1  - Sano, F
A1  - Makiyama, K
A1  - Nakaigawa, N
A1  - Kishida, T
A1  - Nagashima, Y
A1  - Yamanaka, S
A1  - Kubota, Y
Y1  - 2014///
KW  - Gene expression
KW  - PTHLH gene
KW  - Prognosis
KW  - Renal cell carcinoma
KW  - Serum calcium
KW  - VHL gene
KW  - adult
KW  - aged
KW  - alpha interferon/dt [Drug Therapy]
KW  - angiomyolipoma
KW  - article
KW  - calcium blood level
KW  - calcium/ec [Endogenous Compound]
KW  - cancer classification
KW  - cancer grading
KW  - cancer prognosis
KW  - cancer recurrence
KW  - cancer staging
KW  - controlled study
KW  - cytoreductive surgery
KW  - disease free survival
KW  - female
KW  - gender
KW  - gene mutation
KW  - gene overexpression
KW  - human
KW  - human tissue
KW  - interleukin 2/dt [Drug Therapy]
KW  - kidney carcinoma/dt [Drug Therapy]
KW  - kidney carcinoma/su [Surgery]
KW  - kidney collecting tubule
KW  - major clinical study
KW  - male
KW  - mammalian target of rapamycin inhibitor/dt [Drug T
KW  - messenger RNA/ec [Endogenous Compound]
KW  - nephrectomy
KW  - oncocytoma
KW  - overall survival
KW  - papillary carcinoma
KW  - parathyroid hormone related protein/ec [Endogenous
KW  - priority journal
KW  - protein tyrosine kinase inhibitor/dt [Drug Therapy
KW  - pthlh
KW  - qrt-pcr
KW  - retrospective study
KW  - von Hippel Lindau protein/ec [Endogenous Compound]
JF  - Cancer Med
VL  - 3
LA  - English
IS  - 4
SP  - 845
EP  - 854
SN  - 2045-7634
DO  - http://dx.doi.org/10.1002/cam4.270
UR  - http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)2045-7634
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed16&AN=373704671
UR  - http://nt2yt7px7u.search.serialssolutions.com/?sid=OVID:Embase&genre=article&id=pmid:24861371&id=doi:10
N2  - High serum calcium (Ca) due to aberrant secretion of tumor parathyroid hormone-like hormone (PTHLH) is a well-known paraneoplastic sign and is associated with poor prognosis in patients with renal cell carcinoma (RCC). However, the status of serum Ca and tumor PTHLH expression have not been verified using the 2004 World Health Organization (WHO) renal tumor classification. We retrospectively reviewed corrected serum Ca levels at initial onset (n = 683) and/or as of recurrence (n = 71) in patients with RCC. We also examined a total of 623 renal parenchymal tumor samples for PTHLH mRNA expressions by quantitative real-time PCR. High serum Ca concomitant with PTHLH overexpression in tumors was observed exclusively in clear cell RCC but not in other non clear cell subtype tumors, including papillary, chromophobe, collecting-duct, unclassified, and other rare subtype RCCs or in benign oncocytomas and angiomyolipomas. In clear cell RCC, PTHLH expression was significantly high in male patients, and was associated with a symptomatic presentation, higher grade, and higher stage cases, whereas it was not associated with VHL gene status. Univariate analyses demonstrated that high PTHLH expression was strongly associated with poor outcome both in overall survival (OS) and disease-free survival (DFS) for patients who underwent standard nephrectomy. Further multivariate Cox analyses revealed that the PTHLH expressions remained as independent prognostic parameters for OS but not for DFS. These data suggest that the previously characterized tumor signatures of high serum Ca due to high PTHLH expression and poor prognosis are clear cell RCC-specific features, whereas these characteristics are rare in non clear cell RCCs. © 2014 The Authors. Cancer Medicine published by John Wiley & Sons Ltd.
ER  - 
